USE [TechnicalTest2021]
GO

/****** Object:  Table [dbo].[results]    Script Date: 12/11/2021 19:48:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[results](
	[id_result] [int] IDENTITY(1,1) NOT NULL,
	[text] [varchar](50) NOT NULL,
	[weight] [int] NOT NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[results] ADD  CONSTRAINT [DF_results_weight]  DEFAULT ((1)) FOR [weight]
GO

------


USE [TechnicalTest2021]
GO

INSERT INTO [dbo].[results](text,weight) 
VALUES ('Microsoft',1),
('Atomic',2),
('Microscope',16),
('Microphone',10),
('Mimicry',1),
('Antimicrobial',1),
('Bicycle',7),
('Local Hardware Factory',3),
('Rental Gallery',11),
('Discount Bicycle Specialists',27),
('Monday',6),
('Fitness Discount Store',15),
('Holiday',22),
('Principal Bicycle Supply',50),
('First Department Stores',3),
('Saturday',56),
('Vehicle Shop',1),
('Sixth Bike Store',2),
('Sunday',17),
('Fashionable Bikes and Accessories',7),
('Very Best Sports Supply',70),
('Chess store',120),
('Online Bike Catalog',111),
('Wednesady',80),
('Outdoor Equipment Store',3),
('Paint Supply',7),
('Tuesday',2),
('Sales and Supply Company',1),
('Downtown Hotel',2),
('Certified Sports Supply',5),
('Registered Cycle Store',2),
('Week days',24),
('Sundry Sporting Goods',1),
('Excellent Riding Supplies',6),
('Weekend',7),
('Farthermost Bike Shop',6),
('Suburban Cycle Shop',7),
('Racing Bike Outlet',121),
('Weekend Tours',230),
('Utilitarian Sporting Goods',2),
('Functional Store South',3),
('Active Cycling',4),
('Stock Parts and Supplies',11),
('Roadway Supplies',9),
('Sensational Discount Store',140),
('Future Bikes',90),
('Super Sports Store',247),
('First Center',5),
('Action Bicycle Specialists',2),
('Roadway Bike Emporium',5),
('Retail Sporting Equipment',8),
('Expert Sports Store',4),
('Paints and Components',6),
('Basic Sports Equipment',358),
('Cash & Carry Sport Equipment',145),
('Parts Shop',235),
('Riding Excursions',67),
('Metro Manufacturing',3),
('Locks Company',45),
('Manufacturers Inc',22),
('Latest Accessories Sales',150),
('Games and Sport Supply Company',350),
('Finer Mart',7),
('Central Discount Store',467),
('Top Sports Supply',250),
('Racing Sales and Service',67),
('Designer Department Stores',234),
('Wheel Gallery',450),
('Racing Association',34),
('Plastic Parts Company',67),
('Gears and Parts Company',89),
('Executive Gift Store',34),
('Demand Distributors',55),
('Immediate Repair Shop',130),
('Travel Sports',247),
('West Side Mart',356),
('Mobile Outlet',560),
('Active Transport Inc.',23),
('Reliable Brake Systems',8),
('Quantity Discounts',9),
('Helpful Sales and Repair Service',23),
('Recreation Supplies',57),
('Sports Store',654),
('Metropolitan Equipment',5),
('Links Works',7),
('Exercise Center',234),
('Microspot',1),
('Microsoft SQL Server',1),
('Visual Studio',2),
('Programming tools',3),
('Sports Academy',4),
('Chess books',25),
('Inventory Management',2),
('Manufacturing',8),
('Quality Assurance',1),
('Research and Development',2),
('Sales and Marketing',1),
('Web developer',77),
('IT Department',45),
('Northwest Division',3),
('Weekday',234),
('Microtechniques',1),
('Economic',1),
('Athletic',1)

GO
------


